Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -t4 -c1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	694.20	  29890.3
 00002	602.40	  31179.2
 00008	514.01	  32409.3
 00015	474.24	  32452.5
 00050	257.69	  33644.9
 00100	163.32	  20702.3
 00200	137.39	  12958.6
 00300	131.27	   9332.4
 00400	132.58	   7357.7
 00500	132.97	   6120.7
 00700	125.63	   4659.0
 01000	119.99	   3543.9
 01300	120.21	   2879.1
 01700	139.93	   2152.3
 02500	127.65	   1706.2
 03500	126.16	   1384.6
 05000	129.35	   1107.9
 09000	135.07	    809.5
 20000	135.62	    620.6
