Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -t2 -c1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	617.21	  31520.5
 00002	676.13	  30610.3
 00008	614.88	  30756.5
 00015	549.62	  31306.6
 00050	373.07	  31103.7
 00100	200.35	  19808.9
 00200	152.76	  12178.3
 00300	133.70	   9193.0
 00400	138.18	   7270.8
 00500	145.32	   5887.5
 00700	157.05	   4196.7
 01000	142.87	   3237.5
 01300	126.29	   2750.6
 01700	136.84	   2180.4
 02500	144.52	   1611.7
 03500	130.03	   1349.5
 05000	137.17	   1079.5
 09000	134.89	    815.2
 20000	144.51	    591.4
