Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -t2 -c1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	728.98	  30349.5
 00002	677.63	  30246.9
 00008	586.72	  30633.3
 00015	580.35	  30997.9
 00050	391.55	  30038.7
 00100	215.01	  19075.7
 00200	175.25	  11509.7
 00300	165.03	   8467.5
 00400	145.29	   6923.0
 00500	136.80	   5999.5
 00700	136.74	   4396.0
 01000	129.26	   3380.2
 01300	126.88	   2758.1
 01700	125.30	   2231.3
 02500	140.10	   1598.0
 03500	124.55	   1379.1
 05000	128.30	   1108.0
 09000	134.47	    810.9
 20000	134.92	    626.4
