Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -t2 -c1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	650.03	  30818.6
 00002	531.02	  32549.3
 00008	565.93	  31144.1
 00015	606.08	  30404.6
 00050	341.41	  31265.7
 00100	163.38	  21086.1
 00200	161.60	  12020.7
 00300	142.31	   9153.1
 00400	152.20	   7035.5
 00500	132.10	   6134.5
 00700	137.11	   4388.4
 01000	119.44	   3536.4
 01300	120.07	   2892.6
 01700	123.05	   2325.5
 02500	130.33	   1709.6
 03500	131.13	   1325.0
 05000	129.29	   1099.8
 09000	139.40	    791.4
 20000	133.28	    633.0
