Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -t1 -c1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	681.94	  30454.2
 00002	708.41	  30452.4
 00008	559.50	  31312.4
 00015	552.32	  31637.4
 00050	378.57	  30940.8
 00100	203.27	  20717.5
 00200	154.64	  12708.1
 00300	129.08	   9648.5
 00400	129.11	   7576.7
 00500	125.61	   6337.2
 00700	119.82	   4767.9
 01000	122.42	   3526.4
 01300	123.88	   2875.1
 01700	122.75	   2334.5
 02500	120.51	   1775.9
 03500	122.34	   1420.3
 05000	121.16	   1169.1
 09000	122.29	    882.7
 20000	123.42	    679.1
